<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>camdyn.dev</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="assets/icons/heart.png" type="image/x-icon" />

  <style>
    body,
    html,
    picture {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    picture {
      align-items: center;
      background-color: white;
      display: grid;
      grid-template-areas: 'img';
      justify-items: center;
      margin-top: -80px;
    }

    img {
      margin-top: 0;
      grid-area: img;
      height: 60%;
      width: auto;
    }

    @media only screen and (max-width: 1000px) {
      picture {
        margin-top: -40px;
      }
    }

    @media only screen and (max-width: 700px) {
      picture {
        margin-top: 0px;
      }
    }
  </style>
</head>

<body>
  <picture>
    <source srcset="assets/images/camdyn-500.webp" media="(max-width: 700px)">
    <source srcset="assets/images/camdyn-800.webp" media="(max-width: 1000px)">
    <img src="assets/images/camdyn-1500.webp" alt="Portrait of me">
  </picture>
</body>

</html>