<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yellowtail</title>

  <style>
    * {
      font-family: sans-serif;
    }

    html {
      background-color: lightgray;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    body {
      align-items: center;
      display: grid;
      justify-items: center;
      height: 97vh;
      margin: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
    }

    body div {
      bottom: 20px;
      color: gray;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    body > div a {
      color: white;
    }

    body > div a:hover {
      text-decoration: none;
    }

    main {
      background-color: white;
      border-radius: 5px;
      display: grid;
      grid-row-gap: 25px;
      justify-items: center;
      padding: 20px;
      max-width: 300px;
      width: 100%;
    }

    main img {
      height: auto;
      width: 90%;
    }

    main p {
      color: rgb(88, 88, 88);
      font-size: 22px;
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <img src="crane.svg" alt="Construction crain">
    <p>Website Under Construction</p>
  </main>

  <div>Crane made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>